@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aviajq');
  src:  url('fonts/icomoon.eot?aviajq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aviajq') format('truetype'),
    url('fonts/icomoon.woff?aviajq') format('woff'),
    url('fonts/icomoon.svg?aviajq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-circle-empty:before {
  content: "\e904";
}
.icon-tick:before {
  content: "\e905";
}
.icon-shuffle:before {
  content: "\e906";
}
.icon-repeat:before {
  content: "\e907";
}
.icon-previous:before {
  content: "\e908";
}
.icon-next:before {
  content: "\e909";
}
.icon-pause:before {
  content: "\e90a";
}
.icon-write:before {
  content: "\e90b";
}
.icon-account:before {
  content: "\e90c";
}
.icon-albums:before {
  content: "\e90d";
}
.icon-photos:before {
  content: "\e90e";
}
.icon-message:before {
  content: "\e90f";
}
.icon-feed:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-hotel:before {
  content: "\e912";
}
.icon-time:before {
  content: "\e913";
}
.icon-restaurant:before {
  content: "\e914";
}
.icon-map:before {
  content: "\e915";
}
.icon-climate:before {
  content: "\e916";
}
.icon-cities:before {
  content: "\e917";
}
.icon-money:before {
  content: "\e918";
}
.icon-crop:before {
  content: "\e919";
}
.icon-flash:before {
  content: "\e91a";
}
.icon-grid:before {
  content: "\e91b";
}
.icon-filters:before {
  content: "\e91c";
}
.icon-reverse:before {
  content: "\e91d";
}
.icon-camera:before {
  content: "\e91e";
}
.icon-heart:before {
  content: "\e91f";
}
.icon-search:before {
  content: "\e920";
}
.icon-sign-out:before {
  content: "\e921";
}
.icon-share:before {
  content: "\e922";
}
.icon-options:before {
  content: "\e923";
}
.icon-play:before {
  content: "\e924";
}
.icon-bookmark:before {
  content: "\e925";
}
.icon-cross:before {
  content: "\e926";
}
.icon-minus:before {
  content: "\e927";
}
.icon-plus:before {
  content: "\e928";
}
.icon-send:before {
  content: "\e929";
}
.icon-circle:before {
  content: "\e92a";
}
